# BakD-wip

./: OnnxInference.ipynb  README.md  SimpleNet.ipynb  model.1.fp16.onnx  model.1.optimized.onnx  simple_fp16.onnx
TestOnnxInferenceSpeed/: TestOnnxInferenceSpeed.sln
TestOnnxInferenceSpeed/TestOnnxInferenceSpeed/: InputData.cs  Prediction.cs  Program - Copy  Program.cs  TestOnnxInferenceSpeed.csproj  model.1.onnx  onnx_inference_model.onnx  simple.onnx
